<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GUIname.cs">
    <Files>
      <File FileName="Assets\scripts\HP.cs" Line="13" Column="2" />
      <File FileName="Assets\scripts\GUIname.cs" Line="73" Column="37" />
      <File FileName="Assets\scripts\zombie.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Damage.cs" Line="6" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>